{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ExpensesTableApiContext": "Data Source=LAPTOP-L437ARAR;Database=Expenses;Integrated Security=sspi"
  }
}